<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristines Side</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <img class="bilde" src="img/IMG_20230720_182354_Bokeh.JPG" alt="Kristine Syrdahl Nygaard">

    <h1>Kristine Syrdahl Nygaard</h1>
    <div>
        <a href="./aboutme.html" target="_blank"> Om meg</a>
    </div>

    <br>
    <hr>    

    <h2>Litt om meg:</h2>
    <p>Spiller Saxofon</p>
    <p>Jobber i barnehage</p>
    <p>Glad i farger</p>
    
    <h2>Utdanning:</h2>
    <p>Førskolelærer - Bachelor</p>
    <P>Populærmusikk - 1 år</P>
    <p>Jazz-rytmisk - folkehøgskole 1 år</p>
    
    <p class="interesse">Liker å høre på musikk</p>
   
    <p class="hobby">Spiller i Prime Time Orchestra på fritiden. Les mer om PTO her: </p>   
    <div>
         <a href="https://prime-time.no" target="_blank"> Prime Time Orchestra Hjemmeside</a>

        </div>

        <table>
            <thead>
                <tr>
                    <th scope="col">Test 1</th>
                    <th scope="col">Test 2</th>
                    <th scope="col">Test 3</th>
                </tr>
            </thead>
        <tbody class="rad">
            <tr>
                <td>la</td>
                <td>la</td>
                <td>la</td>
            </tr>
        </tbody>
        <tfoot class="summen">
            <tr>
                <td>eple</td>
                <td>hallo</td>
                <td>på do</td>
            </tr>
        </tfoot>
        </table>

    </body>
</html>




